#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя и положить результат работы функции в переменную
#Вывести содержимое переменной на экран
x = int(input ('Введите Ваш возраст: '))
def life_step ():
    if 4 < x < 7:
        print ('десткий сад - твой выбор')
    elif x <= 4:
        print (' тебе стоит подрасти ')
    elif 7 <= x < 17:
        print ('ШКОЛОЛО')
    elif 17 <= x < 23:
        print ('студент или армейский ишак')
    elif x >= 23:
        print (' ты раб ') 
    y = life_step
    return y
d = life_step()
print (d)
        